# bB

./: .gitignore  README.md
CreateML/: crawling.py
CreateML/Crawling/: BASE.py  crawling.py
CreateML/FemaleClassification.mlproj/: Project.json
CreateML/FemaleClassification.mlproj/Data Sources/: test.json  train.json
CreateML/FemaleClassification.mlproj/Model Containers/: FemaleClassification 1.json
CreateML/ImageClassifier.mlproj/: Project.json
CreateML/ImageClassifier.mlproj/Model Containers/: ImageClassifier 1.json
CreateML/MaleClassification.mlproj/: Project.json
CreateML/MaleClassification.mlproj/Data Sources/: test.json  train.json
CreateML/MaleClassification.mlproj/Model Containers/: MaleClassification 2.json  MaleClassification.json
CreateML/MaleClassification.mlproj/Models/: MaleClassification 2.mlmodel
CreateML/Model/: Female.mlmodel  emotion.mlmodel
Koting/: Podfile
Koting/Koting/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
Koting/Koting.xcodeproj/: project.pbxproj
Koting/Koting.xcworkspace/: contents.xcworkspacedata
Koting/Koting/Extensions/: ButtonSetting.swift  CustomIndicator.swift  CustomUITextField.swift  GradientView.swift  UIButton++.swift  UINavigationBar++.swift  UIView++.swift  UIViewController++.swift  UIViewController+.swift
Koting/Koting/Interface/: ButtonSetting.swift  ViewTransition.swift
Koting/Koting/Model/: LoadingHUD.swift  MyInfoModel.swift  WithdrawalDelegate.swift
Koting/Koting/Networking/: GetFaQAPI.swift  (+21 more)
Koting/SignUp/: SignUp.storyboard
SandBox/: UserInfo.swift
SandBox/Cartoon_model/: mlconvert.ipynb  mlconvert1
SandBox/EmailCertify/: Podfile
SandBox/MyPlayground.playground/: Contents.swift
SandBox/PhoneLogin/: Podfile
SandBox/PrototypeKeynote/: 프로토타입(3:11).key
api-server/: deploy.sh
api-server/demo/: .gitignore  build.gradle
api-server/demo/src/main/java/com/teambB/koting/: DemoApplication.java
api-server/demo/src/main/java/com/teambB/koting/controller/: ApplyController.java  MeetController.java  MemberController.java  NoticeController.java  ReportController.java  ViewController.java  WebController.java  testController.java
api-server/demo/src/main/java/com/teambB/koting/domain/: Apply.java  ApplyStatus.java  Creation.java  Item.java  ItemList.java  Meeting.java  MeetingStatus.java  Member.java  MemberTest.java  Notice.java  Order.java  Report.java  ReportMeeting.java  ReportMember.java
api-server/demo/src/main/java/com/teambB/koting/firebase/: FcmMessage.java  FirebaseCloudMessageService.java  FirebaseService.java
api-server/demo/src/main/java/com/teambB/koting/repository/: ApplyRepository.java  MeetingRepository.java  MemberRepository.java  NoticeRepository.java  ReportMeetingRepository.java  ReportMemberRepository.java
api-server/demo/src/main/java/com/teambB/koting/service/: ApplyService.java  MeetingService.java  MemberService.java  NoticeService.java
api-server/demo/src/main/resources/: application.yml
api-server/demo/src/main/resources/firebase/: koting-ios-firebase-adminsdk-zbh1u-d98f39af3c.json
api-server/demo/src/main/resources/static/css/: me.css
api-server/demo/src/main/resources/templates/: index.html  privacy.html
api-server/demo/src/test/java/com/teambB/koting/: DemoApplicationTests.java
api-server/demo/src/test/java/com/teambB/koting/repository/: MemberRepositoryTest.java
api-server/demo/src/test/java/com/teambB/koting/service/: ApplyServiceTest.java  MeetingServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java
docs/: OpenSourceLicense.md  PrivacyPolicy.md
(+234 files in other folders)
