<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJp-pA-Hcb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting StartedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GettingStartedVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DongMadame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-jZ-qmj">
                                <rect key="frame" x="0.0" y="194" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-Ux-cYz">
                                <rect key="frame" x="57.5" y="417" width="260" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.49411764705882355" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="HBW-YU-Qfe"/>
                                    <constraint firstAttribute="height" constant="50" id="VpZ-ii-TGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfr-O5-bY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LNe-jZ-qmj" secondAttribute="trailing" id="3gL-iz-agC"/>
                            <constraint firstItem="GT8-Ux-cYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFu-2m-hA9"/>
                            <constraint firstItem="LNe-jZ-qmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5E-cN-iSW"/>
                            <constraint firstItem="LNe-jZ-qmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="mLC-Aj-vbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GT8-Ux-cYz" secondAttribute="bottom" constant="200" id="qEE-Wj-jyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkb-he-wzJ"/>
                    <connections>
                        <outlet property="startButton" destination="GT8-Ux-cYz" id="xpQ-Ek-97v"/>
                        <segue destination="dgF-sK-ccm" kind="presentation" identifier="MeetingList" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BRj-FX-Gx7"/>
                        <segue destination="Xof-cP-A9j" kind="show" identifier="PhoneAuth" id="5ym-hH-PON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="88.605697151424295"/>
        </scene>
        <!--MeetingList-->
        <scene sceneID="dr4-NI-oWo">
            <objects>
                <viewControllerPlaceholder storyboardName="MeetingListStoryboard" referencedIdentifier="MeetingList" id="dgF-sK-ccm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3cX-ek-pNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXi-BC-Wut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="622"/>
        </scene>
        <!--MeetingList-->
        <scene sceneID="u1k-ce-pla">
            <objects>
                <viewControllerPlaceholder storyboardName="MeetingListStoryboard" referencedIdentifier="MeetingList" id="2VM-Rw-vID" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kls-2W-CmN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-aF-22g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.1999999999998" y="87.256371814092958"/>
        </scene>
        <!--전화번호 입력-->
        <scene sceneID="D6u-qW-Weo">
            <objects>
                <viewController storyboardIdentifier="PhoneAuth" modalPresentationStyle="fullScreen" id="Xof-cP-A9j" customClass="InputPhoneNumberVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lao-zM-Qfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-vl-yER">
                                <rect key="frame" x="12.5" y="134" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증을 위한 전화번호를 입력하세요. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-Us-djD">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="TyP-2D-0B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호는 어디에도 공개되지 않으며, 안전하게 저장됩니다. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-vJ-fTx">
                                        <rect key="frame" x="39.5" y="37" width="271.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Oc0-Du-yno"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-jS-YjS">
                                <rect key="frame" x="62.5" y="249" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gml-Ew-3ct"/>
                                    <constraint firstAttribute="width" constant="250" id="u84-S4-dYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-gE-LS7">
                                <rect key="frame" x="62.5" y="299" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5M5-6O-TzY"/>
                                    <constraint firstAttribute="height" constant="35" id="KHd-Xf-BFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="인증번호 전송"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Xof-cP-A9j" eventType="touchUpInside" id="zXa-Iv-x4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZO-Ef-jfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgR-gE-LS7" firstAttribute="centerX" secondItem="lao-zM-Qfn" secondAttribute="centerX" id="9eR-T6-m3u"/>
                            <constraint firstItem="dgR-gE-LS7" firstAttribute="top" secondItem="WhW-jS-YjS" secondAttribute="bottom" constant="15" id="ETc-IP-mqy"/>
                            <constraint firstItem="WhW-jS-YjS" firstAttribute="top" secondItem="XRh-vl-yER" secondAttribute="bottom" constant="35" id="MbS-xb-FP6"/>
                            <constraint firstItem="WhW-jS-YjS" firstAttribute="centerX" secondItem="lao-zM-Qfn" secondAttribute="centerX" id="VI6-xG-FBj"/>
                            <constraint firstItem="XRh-vl-yER" firstAttribute="top" secondItem="8ZO-Ef-jfr" secondAttribute="top" constant="90" id="fSe-Tb-c4l"/>
                            <constraint firstItem="XRh-vl-yER" firstAttribute="centerX" secondItem="lao-zM-Qfn" secondAttribute="centerX" id="n83-dw-NPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="전화번호 입력" id="COL-YS-ti9"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="WhW-jS-YjS" id="3jd-ka-Y6E"/>
                        <outlet property="sendButton" destination="dgR-gE-LS7" id="9u7-nq-tdL"/>
                        <segue destination="2r8-5M-CvO" kind="show" identifier="AuthNumberCheck" id="FyN-DD-Chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E0-ZG-6mA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="88.605697151424295"/>
        </scene>
        <!--인증번호 입력-->
        <scene sceneID="8Wd-nY-Nmu">
            <objects>
                <viewController storyboardIdentifier="AuthNumberCheck" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="2r8-5M-CvO" customClass="AuthNumberCheckVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRZ-it-J7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88e-KR-YA7">
                                <rect key="frame" x="62.5" y="299" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G3N-s0-XPq"/>
                                    <constraint firstAttribute="width" constant="250" id="sSW-Qw-1y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="확인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="2r8-5M-CvO" eventType="touchUpInside" id="0uY-QO-Ivl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-zk-d1c">
                                <rect key="frame" x="62.5" y="249" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ild-mk-vjK"/>
                                    <constraint firstAttribute="width" constant="250" id="dyP-8m-QD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 4자리를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-zq-aXf">
                                <rect key="frame" x="0.0" y="163" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gm-Sf-Bex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEw-zk-d1c" firstAttribute="top" secondItem="f5L-zq-aXf" secondAttribute="bottom" constant="62" id="SDQ-O1-kbA"/>
                            <constraint firstItem="PEw-zk-d1c" firstAttribute="centerX" secondItem="oRZ-it-J7A" secondAttribute="centerX" id="aDN-E2-MjV"/>
                            <constraint firstItem="8Gm-Sf-Bex" firstAttribute="trailing" secondItem="f5L-zq-aXf" secondAttribute="trailing" id="cwg-na-XMu"/>
                            <constraint firstItem="f5L-zq-aXf" firstAttribute="top" secondItem="8Gm-Sf-Bex" secondAttribute="top" constant="119" id="dEF-zk-neo"/>
                            <constraint firstItem="f5L-zq-aXf" firstAttribute="leading" secondItem="oRZ-it-J7A" secondAttribute="leading" id="gy4-MW-zAb"/>
                            <constraint firstItem="88e-KR-YA7" firstAttribute="centerX" secondItem="oRZ-it-J7A" secondAttribute="centerX" id="lHu-pl-dhE"/>
                            <constraint firstItem="88e-KR-YA7" firstAttribute="top" secondItem="PEw-zk-d1c" secondAttribute="bottom" constant="15" id="lfE-nY-c2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인증번호 입력" id="8Rp-be-ymk"/>
                    <connections>
                        <outlet property="authNumberTextField" destination="PEw-zk-d1c" id="yUV-4z-oZb"/>
                        <outlet property="sendButton" destination="88e-KR-YA7" id="vCe-Zx-sfc"/>
                        <segue destination="2VM-Rw-vID" kind="presentation" identifier="MeetingList" animates="NO" modalPresentationStyle="fullScreen" id="ffA-Xr-eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f05-3Q-fOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--회원정보 입력-->
        <scene sceneID="KhB-6Z-wra">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BX9-UJ-yV5" customClass="SignUpVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M16-55-J64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Ca-Sav">
                                <rect key="frame" x="77.5" y="550.5" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="YDi-DL-oKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="가입하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath=".backgroundColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BX9-UJ-yV5" eventType="touchUpInside" id="New-yc-IkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹 메일 인증 완료후 서비스 이용이 가능합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-5K-u7s">
                                <rect key="frame" x="10" y="130" width="355" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-yk-fCB">
                                <rect key="frame" x="77.5" y="158.5" width="220" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-qm-6t0">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-iy-Cj1">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 파브로" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-Yd-Suq">
                                                <rect key="frame" x="0.0" y="19" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="NL6-fn-Ty7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 8자 이하로 입력해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-k8-uM8">
                                                <rect key="frame" x="0.0" y="56" width="102.5" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-ci-sOY">
                                        <rect key="frame" x="0.0" y="86" width="220" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Fx-FwU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-yI-Ilx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-2d-DPz" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="851-Wb-Ia8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-Xv-NVo">
                                                <rect key="frame" x="110" y="0.0" width="110" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-TC-d66">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-FG-sCL" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="QeF-sl-mob"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-PN-mEY">
                                        <rect key="frame" x="0.0" y="157" width="220" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-3g-OeU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-A5-DUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-KA-maC" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DFH-3i-jLU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-RB-1aE">
                                                <rect key="frame" x="110" y="0.0" width="110" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-GH-avU">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-Xd-I7P" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-6k-K09">
                                        <rect key="frame" x="0.0" y="228" width="220" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 단과대학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Ht-K6t">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-3O-XKa" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-xr-4q8">
                                        <rect key="frame" x="0.0" y="299" width="220" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-2A-7DU">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-ig-pzT" customClass="CustomUITextField" customModule="Koting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4nM-VC-OQ1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-Go-A8g">
                                <rect key="frame" x="77.5" y="74" width="220" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 웹 메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-7x-fmo">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-sg-g8g">
                                        <rect key="frame" x="0.0" y="19" width="220" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동국대 웹 메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-t8-0NF">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pop-vN-cj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" @dgu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-BA-B2z">
                                                <rect key="frame" x="134" y="0.0" width="86" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="do2-zl-1tq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="V9R-9t-lPM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Bed-La-CIe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRe-Tm-Oyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOx-5K-u7s" firstAttribute="top" secondItem="zxx-Go-A8g" secondAttribute="bottom" constant="3" id="42y-oQ-uqj"/>
                            <constraint firstItem="zxx-Go-A8g" firstAttribute="centerX" secondItem="M16-55-J64" secondAttribute="centerX" id="8zZ-2c-V0v"/>
                            <constraint firstItem="o1d-Ca-Sav" firstAttribute="centerX" secondItem="M16-55-J64" secondAttribute="centerX" id="IgC-xV-GKS"/>
                            <constraint firstItem="S0L-yk-fCB" firstAttribute="centerX" secondItem="M16-55-J64" secondAttribute="centerX" id="Nun-yc-Jip"/>
                            <constraint firstItem="zxx-Go-A8g" firstAttribute="top" secondItem="KRe-Tm-Oyl" secondAttribute="top" constant="30" id="UEw-gK-CQ4"/>
                            <constraint firstItem="gOx-5K-u7s" firstAttribute="leading" secondItem="KRe-Tm-Oyl" secondAttribute="leading" constant="10" id="hl0-n3-ZBL"/>
                            <constraint firstItem="KRe-Tm-Oyl" firstAttribute="trailing" secondItem="gOx-5K-u7s" secondAttribute="trailing" constant="10" id="hnd-wf-Vsa"/>
                            <constraint firstItem="S0L-yk-fCB" firstAttribute="top" secondItem="gOx-5K-u7s" secondAttribute="bottom" constant="15" id="mmf-VP-y37"/>
                            <constraint firstItem="o1d-Ca-Sav" firstAttribute="top" secondItem="S0L-yk-fCB" secondAttribute="bottom" constant="40" id="rgB-ZY-NhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원정보 입력" id="gBi-8W-DIA"/>
                    <connections>
                        <outlet property="MBTI" destination="dCZ-FG-sCL" id="FuF-HK-LDA"/>
                        <outlet property="age" destination="RdN-KA-maC" id="2VR-lK-CD9"/>
                        <outlet property="college" destination="WDk-3O-XKa" id="lom-ZL-GiC"/>
                        <outlet property="height" destination="bGk-Xd-I7P" id="z7K-Zz-Us6"/>
                        <outlet property="mail" destination="bSK-t8-0NF" id="2OR-I7-o5W"/>
                        <outlet property="major" destination="sbX-ig-pzT" id="42M-tX-Vpt"/>
                        <outlet property="nickName" destination="L6h-Yd-Suq" id="9Bc-ad-X5e"/>
                        <outlet property="sex" destination="ZcS-2d-DPz" id="6OU-Uf-Kg7"/>
                        <outlet property="signUpButton" destination="o1d-Ca-Sav" id="Nud-HI-ad7"/>
                        <outletCollection property="infoArray" destination="L6h-Yd-Suq" collectionClass="NSMutableArray" id="JdY-YY-ZpT"/>
                        <outletCollection property="infoArray" destination="WDk-3O-XKa" collectionClass="NSMutableArray" id="8sd-CF-AgB"/>
                        <outletCollection property="infoArray" destination="sbX-ig-pzT" collectionClass="NSMutableArray" id="nAf-S9-Gso"/>
                        <outletCollection property="infoArray" destination="ZcS-2d-DPz" collectionClass="NSMutableArray" id="noj-Pc-5PA"/>
                        <outletCollection property="infoArray" destination="dCZ-FG-sCL" collectionClass="NSMutableArray" id="Pu3-Ag-j5o"/>
                        <outletCollection property="infoArray" destination="RdN-KA-maC" collectionClass="NSMutableArray" id="UtT-VY-ScL"/>
                        <outletCollection property="infoArray" destination="bGk-Xd-I7P" collectionClass="NSMutableArray" id="Cce-K4-ijB"/>
                        <outletCollection property="infoArray" destination="bSK-t8-0NF" collectionClass="NSMutableArray" id="8MB-Fd-hkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3T-Of-cic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpj-TW-lD0">
            <objects>
                <navigationController storyboardIdentifier="GettingStarted" automaticallyAdjustsScrollViewInsets="NO" id="EJp-pA-Hcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hN-eJ-etV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEv-mb-AJQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7rR-PK-Ryx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-Wx-KJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7h-9B-ffH">
            <objects>
                <navigationController storyboardIdentifier="Register" automaticallyAdjustsScrollViewInsets="NO" id="peX-JW-jxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fu-Bl-agi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sB-jP-twZ" kind="relationship" relationship="rootViewController" id="qV7-A8-B7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-BF-CVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="843"/>
        </scene>
        <!--동물상 측정-->
        <scene sceneID="BSD-RE-dP5">
            <objects>
                <viewController storyboardIdentifier="GetUserPhoto" id="6sB-jP-twZ" customClass="GetUserPhotoVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTM-HA-X7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 동물상을 판단하는 용도로만 쓰이며, 어디에도 저장되지 않습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Yb-IMH">
                                <rect key="frame" x="12.5" y="89" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0oY-1k-H9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-bZ-4wE">
                                <rect key="frame" x="57.5" y="172" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Avb-C5-52X"/>
                                    <constraint firstAttribute="height" constant="260" id="Jaw-oA-EdP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-ji-5WY">
                                <rect key="frame" x="57.5" y="490" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="6ie-Ob-2Oq"/>
                                    <constraint firstAttribute="height" constant="50" id="fdO-AB-c4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="동물상 측정하기"/>
                                <connections>
                                    <action selector="measureButtonTapped:" destination="6sB-jP-twZ" eventType="touchUpInside" id="eSK-wG-jja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단 탭 - 사진을 업로드 또는 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-uy-agY">
                                <rect key="frame" x="0.0" y="437" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fA-71-dOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH3-Yb-IMH" firstAttribute="top" secondItem="5fA-71-dOb" secondAttribute="top" constant="45" id="7Kx-9l-RL5"/>
                            <constraint firstItem="FG7-uy-agY" firstAttribute="top" secondItem="b7s-bZ-4wE" secondAttribute="bottom" constant="5" id="8vk-Vy-fnU"/>
                            <constraint firstItem="Kmd-ji-5WY" firstAttribute="top" secondItem="FG7-uy-agY" secondAttribute="bottom" constant="35" id="AVI-PD-4wG"/>
                            <constraint firstItem="b7s-bZ-4wE" firstAttribute="centerX" secondItem="CTM-HA-X7v" secondAttribute="centerX" id="CiE-41-p3o"/>
                            <constraint firstItem="aH3-Yb-IMH" firstAttribute="centerX" secondItem="CTM-HA-X7v" secondAttribute="centerX" id="HGS-9C-eOk"/>
                            <constraint firstItem="b7s-bZ-4wE" firstAttribute="top" secondItem="aH3-Yb-IMH" secondAttribute="bottom" constant="40" id="Orw-5o-wmI"/>
                            <constraint firstItem="FG7-uy-agY" firstAttribute="leading" secondItem="5fA-71-dOb" secondAttribute="leading" id="dst-FU-Mhj"/>
                            <constraint firstItem="Kmd-ji-5WY" firstAttribute="centerX" secondItem="CTM-HA-X7v" secondAttribute="centerX" id="leW-Ak-gDw"/>
                            <constraint firstItem="5fA-71-dOb" firstAttribute="trailing" secondItem="FG7-uy-agY" secondAttribute="trailing" id="zpW-Is-1vH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="동물상 측정" id="OHk-sE-bMk"/>
                    <connections>
                        <outlet property="imageView" destination="b7s-bZ-4wE" id="6hw-0l-CEe"/>
                        <outlet property="measureButton" destination="Kmd-ji-5WY" id="vgl-Bh-aqM"/>
                        <segue destination="nMR-kv-qZ7" kind="show" identifier="MeasureResult" id="Hao-hH-Agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2U-B8-8Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="844"/>
        </scene>
        <!--측정결과-->
        <scene sceneID="k5N-ep-LPI">
            <objects>
                <viewController id="nMR-kv-qZ7" customClass="MeasureResultVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Da-Zi-rrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 동물상을 판단하는 용도로만 쓰입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-u8-zKn">
                                <rect key="frame" x="0.0" y="104" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HND-u6-BmV">
                                <rect key="frame" x="57.5" y="165.5" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BQE-mA-boS"/>
                                    <constraint firstAttribute="height" constant="260" id="dIi-ta-jiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-x2-KNK">
                                <rect key="frame" x="57.5" y="483.5" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LgH-Mi-51C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ojK-EY-b76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="다시 측정하기"/>
                                <connections>
                                    <action selector="remeasureButtonTapped:" destination="nMR-kv-qZ7" eventType="touchUpInside" id="7lT-yO-rM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-Qn-Kdb">
                                <rect key="frame" x="57.5" y="553.5" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="AwV-Pr-C1i"/>
                                    <constraint firstAttribute="height" constant="50" id="pCA-u1-fgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="동물상 사용하기"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nMR-kv-qZ7" eventType="touchUpInside" id="AOn-s0-PFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단 탭 - 사진을 업로드 또는 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xol-gM-z6X">
                                <rect key="frame" x="0.0" y="430.5" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdU-eM-PpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gs-Qn-Kdb" firstAttribute="centerX" secondItem="1Da-Zi-rrG" secondAttribute="centerX" id="4yN-zy-hm9"/>
                            <constraint firstItem="3gs-Qn-Kdb" firstAttribute="top" secondItem="hS7-x2-KNK" secondAttribute="bottom" constant="20" id="GjH-4e-5Ux"/>
                            <constraint firstItem="4p1-u8-zKn" firstAttribute="top" secondItem="BdU-eM-PpS" secondAttribute="top" constant="60" id="IBF-qv-NBC"/>
                            <constraint firstItem="xol-gM-z6X" firstAttribute="top" secondItem="HND-u6-BmV" secondAttribute="bottom" constant="5" id="Tm8-gI-zYp"/>
                            <constraint firstItem="4p1-u8-zKn" firstAttribute="leading" secondItem="BdU-eM-PpS" secondAttribute="leading" id="Z3t-Ss-eeA"/>
                            <constraint firstItem="xol-gM-z6X" firstAttribute="leading" secondItem="BdU-eM-PpS" secondAttribute="leading" id="cvQ-5A-hej"/>
                            <constraint firstItem="hS7-x2-KNK" firstAttribute="centerX" secondItem="1Da-Zi-rrG" secondAttribute="centerX" id="faX-Kl-2he"/>
                            <constraint firstItem="HND-u6-BmV" firstAttribute="top" secondItem="4p1-u8-zKn" secondAttribute="bottom" constant="40" id="oTg-LA-pje"/>
                            <constraint firstItem="hS7-x2-KNK" firstAttribute="top" secondItem="xol-gM-z6X" secondAttribute="bottom" constant="35" id="snO-aI-Sue"/>
                            <constraint firstItem="xol-gM-z6X" firstAttribute="trailing" secondItem="BdU-eM-PpS" secondAttribute="trailing" id="wGj-6q-0KE"/>
                            <constraint firstItem="BdU-eM-PpS" firstAttribute="trailing" secondItem="4p1-u8-zKn" secondAttribute="trailing" id="xcq-lo-ege"/>
                            <constraint firstItem="HND-u6-BmV" firstAttribute="centerX" secondItem="1Da-Zi-rrG" secondAttribute="centerX" id="zLF-yV-J1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="측정결과" id="6gX-Zh-pRc"/>
                    <connections>
                        <outlet property="animalFaceLabel" destination="xol-gM-z6X" id="3e6-6d-RKO"/>
                        <outlet property="imageView" destination="HND-u6-BmV" id="arQ-kW-V69"/>
                        <outlet property="nextButton" destination="3gs-Qn-Kdb" id="wrv-Dh-btO"/>
                        <outlet property="remeasureButton" destination="hS7-x2-KNK" id="5Mx-Xh-QR0"/>
                        <outlet property="resultLabel" destination="4p1-u8-zKn" id="hC5-p1-D28"/>
                        <segue destination="BX9-UJ-yV5" kind="show" identifier="SignUp" id="KlI-o4-ZjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGt-wn-U5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="256" height="256"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
