<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--미팅 리스트-->
        <scene sceneID="fLH-aS-7ti">
            <objects>
                <viewController id="UvI-Gg-ac9" customClass="MeetingListVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISF-Gr-kDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-vu-7Ed">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMeetingCell" rowHeight="134" id="tWu-Zi-j9R" customClass="MyMeetingCell" customModule="Koting" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="288" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWu-Zi-j9R" id="Y3n-Ii-Y3T">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pll-AO-NiL">
                                                    <rect key="frame" x="8" y="11" width="271" height="112.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-X3-mWO">
                                                            <rect key="frame" x="3" y="16" width="264" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-K9-TJE">
                                                                    <rect key="frame" x="0.0" y="25" width="90" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="F5b-x4-nLu"/>
                                                                        <constraint firstAttribute="height" constant="30" id="yrK-JV-eEM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-VL-JJo">
                                                                    <rect key="frame" x="92" y="25" width="90" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="FUc-kT-alU"/>
                                                                        <constraint firstAttribute="height" constant="30" id="dzZ-Sv-bgl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-gc-OFH">
                                                                    <rect key="frame" x="184" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Usz-ba-Sb6"/>
                                                                        <constraint firstAttribute="width" constant="80" id="upq-mc-JHu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2MQ-X3-mWO" secondAttribute="trailing" constant="4" id="1yU-Fv-McM"/>
                                                        <constraint firstItem="2MQ-X3-mWO" firstAttribute="top" secondItem="pll-AO-NiL" secondAttribute="top" constant="16" id="GPT-Yw-zo6"/>
                                                        <constraint firstItem="2MQ-X3-mWO" firstAttribute="leading" secondItem="pll-AO-NiL" secondAttribute="leading" constant="3" id="Lil-d5-CD7"/>
                                                        <constraint firstAttribute="bottom" secondItem="2MQ-X3-mWO" secondAttribute="bottom" constant="16.5" id="hEK-Ws-blc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pll-AO-NiL" secondAttribute="bottom" constant="10.5" id="3ZB-dI-NMF"/>
                                                <constraint firstAttribute="trailing" secondItem="pll-AO-NiL" secondAttribute="trailing" constant="9" id="TpE-gt-sMt"/>
                                                <constraint firstItem="pll-AO-NiL" firstAttribute="top" secondItem="Y3n-Ii-Y3T" secondAttribute="top" constant="11" id="arD-lq-8Cy"/>
                                                <constraint firstItem="pll-AO-NiL" firstAttribute="leading" secondItem="Y3n-Ii-Y3T" secondAttribute="leading" constant="8" id="d1p-R2-VuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalShapeImage" destination="u2q-gc-OFH" id="c3B-8g-U6a"/>
                                            <outlet property="collegeName" destination="MW7-K9-TJE" id="ZAx-Hi-NcR"/>
                                            <outlet property="myMeetingStackView" destination="2MQ-X3-mWO" id="ZOO-hS-5ah"/>
                                            <outlet property="numberOfParticipants" destination="HGQ-VL-JJo" id="zqI-wE-0de"/>
                                            <outlet property="tableViewCellLayer" destination="pll-AO-NiL" id="Oz7-2g-Yuv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetingListTableViewCell" rowHeight="134" id="hdB-I3-qr9" customClass="MeetingListTableViewCell" customModule="Koting" customModuleProvider="target">
                                        <rect key="frame" x="16" y="189.5" width="288" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdB-I3-qr9" id="49W-Rs-UEp">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-yx-uGO">
                                                    <rect key="frame" x="9" y="11" width="271" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Jl-O9h">
                                                            <rect key="frame" x="3" y="16" width="264" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Tn-wcF">
                                                                    <rect key="frame" x="0.0" y="25" width="90" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="ZPs-T0-b4Q"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lZX-2V-036"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-eK-pMF">
                                                                    <rect key="frame" x="92" y="25" width="90" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5C0-3p-LQ1"/>
                                                                        <constraint firstAttribute="width" constant="90" id="Nf9-pK-3WC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-3P-r7i">
                                                                    <rect key="frame" x="184" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bAY-Y1-Bcr"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dcE-mb-WPz"/>
                                                                        <constraint firstAttribute="width" constant="80" id="nqu-t1-d2u"/>
                                                                        <constraint firstAttribute="height" constant="80" id="s8y-Dc-NPm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0wI-Jl-O9h" firstAttribute="top" secondItem="Ai9-yx-uGO" secondAttribute="top" constant="16" id="0Mc-JK-Rk0"/>
                                                        <constraint firstAttribute="height" constant="112" id="bPm-bJ-y83"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wI-Jl-O9h" secondAttribute="bottom" constant="16" id="nt4-2v-uTi"/>
                                                        <constraint firstItem="0wI-Jl-O9h" firstAttribute="leading" secondItem="Ai9-yx-uGO" secondAttribute="leading" constant="3" id="ufP-rb-kXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wI-Jl-O9h" secondAttribute="trailing" constant="4" id="yyy-PL-H4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ai9-yx-uGO" firstAttribute="bottom" secondItem="49W-Rs-UEp" secondAttribute="bottomMargin" id="DSy-CC-FHf"/>
                                                <constraint firstItem="Ai9-yx-uGO" firstAttribute="top" secondItem="49W-Rs-UEp" secondAttribute="topMargin" id="NEq-cS-04I"/>
                                                <constraint firstItem="Ai9-yx-uGO" firstAttribute="leading" secondItem="49W-Rs-UEp" secondAttribute="leadingMargin" constant="-7" id="OQN-L9-ccO"/>
                                                <constraint firstItem="Ai9-yx-uGO" firstAttribute="trailing" secondItem="49W-Rs-UEp" secondAttribute="trailingMargin" constant="8" id="oNN-aP-vkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalShapeImage" destination="jNq-3P-r7i" id="sAG-Vb-rer"/>
                                            <outlet property="collegeName" destination="zeG-Tn-wcF" id="mfa-cl-7tA"/>
                                            <outlet property="numberOfParticipants" destination="N6K-eK-pMF" id="dZS-vD-kBo"/>
                                            <outlet property="tableViewCellLayer" destination="Ai9-yx-uGO" id="hx1-Kf-aki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoMyMeetingCell" rowHeight="134" id="wmL-kn-Khg" customClass="NoMyMeetingCell" customModule="Koting" customModuleProvider="target">
                                        <rect key="frame" x="16" y="323.5" width="288" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmL-kn-Khg" id="Jsd-cU-NZA">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-9e-Vfc">
                                                    <rect key="frame" x="8" y="11" width="271" height="112.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-W7-lfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="112.5"/>
                                                            <color key="tintColor" red="0.53387361764907837" green="0.06793946772813797" blue="0.96206063032150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="noMyMeetingBtnTapped:" destination="wmL-kn-Khg" eventType="touchUpInside" id="ug6-Ds-oqe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112.5" id="0RD-4p-UqN"/>
                                                        <constraint firstItem="7ZF-W7-lfd" firstAttribute="leading" secondItem="n8O-9e-Vfc" secondAttribute="leading" id="8cs-NN-M9W"/>
                                                        <constraint firstAttribute="width" constant="271" id="D2E-13-9d0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ZF-W7-lfd" secondAttribute="trailing" id="O9n-bb-Gb2"/>
                                                        <constraint firstItem="7ZF-W7-lfd" firstAttribute="top" secondItem="n8O-9e-Vfc" secondAttribute="top" id="SFX-Ed-PUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ZF-W7-lfd" secondAttribute="bottom" id="yME-tK-uew"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8O-9e-Vfc" firstAttribute="leading" secondItem="Jsd-cU-NZA" secondAttribute="leading" constant="8" id="4NB-Xd-eov"/>
                                                <constraint firstAttribute="bottom" secondItem="n8O-9e-Vfc" secondAttribute="bottom" constant="10.5" id="LnV-nQ-KoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="n8O-9e-Vfc" secondAttribute="trailing" constant="9" id="P71-zO-9a2"/>
                                                <constraint firstItem="n8O-9e-Vfc" firstAttribute="top" secondItem="Jsd-cU-NZA" secondAttribute="top" constant="11" id="Ymj-Rp-u75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noMyMeeting" destination="7ZF-W7-lfd" id="Bni-3l-tgv"/>
                                            <outlet property="tableViewCellLayer" destination="n8O-9e-Vfc" id="au5-Vq-ia7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRs-Mh-5jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovb-vu-7Ed" firstAttribute="leading" secondItem="VRs-Mh-5jg" secondAttribute="leading" id="QYj-Ll-wPG"/>
                            <constraint firstItem="Ovb-vu-7Ed" firstAttribute="trailing" secondItem="VRs-Mh-5jg" secondAttribute="trailing" id="VKf-Ds-PgW"/>
                            <constraint firstItem="Ovb-vu-7Ed" firstAttribute="bottom" secondItem="VRs-Mh-5jg" secondAttribute="bottom" id="a0F-5j-1Wb"/>
                            <constraint firstItem="Ovb-vu-7Ed" firstAttribute="top" secondItem="VRs-Mh-5jg" secondAttribute="top" id="fP8-ls-ZvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="house" catalog="system" selectedImage="house.fill" id="lA3-6U-dTk"/>
                    <navigationItem key="navigationItem" title="미팅 리스트" largeTitleDisplayMode="always" id="dAm-c2-XEa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.star" catalog="system" id="GcR-Pj-RZQ">
                            <connections>
                                <segue destination="x5Y-dp-glL" kind="show" identifier="MyMeetingList" id="0zA-GO-gG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ovb-vu-7Ed" id="0RC-eE-WYp"/>
                        <segue destination="KP4-dU-TG8" kind="show" identifier="MeetingDetailInfo" id="57c-6E-yGG"/>
                        <segue destination="SVy-EF-h0b" kind="show" identifier="MyMeetingInfo" id="BUf-tc-inr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34K-N5-xi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.875" y="-384.50704225352115"/>
        </scene>
        <!--My Meeting Info View Controller-->
        <scene sceneID="hhL-KA-0bk">
            <objects>
                <viewController id="SVy-EF-h0b" customClass="MyMeetingInfoViewController" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdM-So-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-38-6nZ">
                                <rect key="frame" x="60" y="80" width="201" height="408.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-iJ-4QQ">
                                        <rect key="frame" x="40.5" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mgq-q4-aN4"/>
                                            <constraint firstAttribute="width" constant="120" id="s8z-DO-efv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-aX-XvM">
                                        <rect key="frame" x="50.5" y="142" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3I6-yz-PrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-pm-nl3">
                                        <rect key="frame" x="0.0" y="184.5" width="201" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-PP-6pt">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단과대학" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-6n-htL">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-6M-Vqh">
                                                        <rect key="frame" x="0.0" y="50.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-8Z-X0z">
                                                        <rect key="frame" x="0.0" y="101" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-NV-Yzb">
                                                        <rect key="frame" x="0.0" y="151.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-yN-38q">
                                                <rect key="frame" x="111" y="0.0" width="90" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-Vg-oKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="N5b-e4-cj9"/>
                                                            <constraint firstAttribute="height" constant="20.5" id="ySs-zA-hvs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Ic-DjR">
                                                        <rect key="frame" x="0.0" y="50.5" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="Ubg-jK-P42"/>
                                                            <constraint firstAttribute="width" constant="90" id="XUa-P7-fpS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-CL-nva">
                                                        <rect key="frame" x="0.0" y="101" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="kiQ-P5-RlK"/>
                                                            <constraint firstAttribute="width" constant="90" id="yAC-XU-V9S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-5E-9Hn">
                                                        <rect key="frame" x="0.0" y="151.5" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="WNm-iQ-Mzf"/>
                                                            <constraint firstAttribute="width" constant="90" id="h0k-rC-LrE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-VS-sSd">
                                        <rect key="frame" x="85.5" y="378.5" width="30" height="30"/>
                                        <state key="normal" title="삭제"/>
                                        <connections>
                                            <action selector="deleteBtnTapped:" destination="SVy-EF-h0b" eventType="touchUpInside" id="hb9-S7-gCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0N-qU-b2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfS-38-6nZ" firstAttribute="top" secondItem="e0N-qU-b2R" secondAttribute="top" constant="36" id="8Gn-CE-Fwb"/>
                            <constraint firstItem="e0N-qU-b2R" firstAttribute="trailing" secondItem="OfS-38-6nZ" secondAttribute="trailing" constant="59" id="F2k-2R-wXz"/>
                            <constraint firstItem="OfS-38-6nZ" firstAttribute="leading" secondItem="e0N-qU-b2R" secondAttribute="leading" constant="60" id="X4j-Ja-302"/>
                            <constraint firstItem="e0N-qU-b2R" firstAttribute="bottom" secondItem="OfS-38-6nZ" secondAttribute="bottom" constant="30.5" id="hGC-sS-5g1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Sx4-hF-yb9"/>
                    <connections>
                        <outlet property="ageLabel" destination="X0V-CL-nva" id="Yg4-QS-Ohi"/>
                        <outlet property="animalLabel" destination="gpp-aX-XvM" id="crw-VI-gLh"/>
                        <outlet property="collegeLabel" destination="ioD-Vg-oKH" id="mLN-Up-KM6"/>
                        <outlet property="deleteBtn" destination="GiB-VS-sSd" id="ChK-xA-u61"/>
                        <outlet property="heightLabel" destination="9t8-5E-9Hn" id="de1-CF-Rd6"/>
                        <outlet property="imageView" destination="9Q8-iJ-4QQ" id="RES-Qz-65d"/>
                        <outlet property="mbtiLabel" destination="FQy-Ic-DjR" id="gn8-dc-6Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-Nj-6eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.875" y="-1152.4647887323945"/>
        </scene>
        <!--MyMeetingList-->
        <scene sceneID="xmU-d3-R80">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMeetingList" referencedIdentifier="MyMeetingList" id="x5Y-dp-glL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ep1-gd-XdQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ES-iB-upk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="-905"/>
        </scene>
        <!--Meeting Detail Info View Controller-->
        <scene sceneID="Crq-gh-ayu">
            <objects>
                <viewController id="KP4-dU-TG8" customClass="MeetingDetailInfoViewController" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLL-zb-XDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-sA-MaH">
                                <rect key="frame" x="28" y="66.5" width="264" height="435.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-te-0RH">
                                        <rect key="frame" x="82" y="0.0" width="100" height="128.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-lb-qTd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bdw-4S-OQL"/>
                                                    <constraint firstAttribute="height" constant="100" id="XGH-HH-vHL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-4C-Ggl">
                                                <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rEs-64-CCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-n5-DDY">
                                        <rect key="frame" x="0.0" y="135.5" width="264" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sie-OG-st6">
                                                <rect key="frame" x="29" y="45" width="206" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-JZ-jkK">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단과대학" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-0b-YAq">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="WH1-i9-D8k"/>
                                                                    <constraint firstAttribute="width" constant="59" id="zIV-eZ-Gpg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-NZ-Tpp">
                                                                <rect key="frame" x="116" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="ByZ-Jc-WDF"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="lQ5-rL-r7O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-9l-Nu2">
                                                        <rect key="frame" x="0.0" y="40.5" width="206" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-mN-UQT">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="LhN-1o-eUw"/>
                                                                    <constraint firstAttribute="width" constant="59" id="j9A-IQ-UWg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-Td-3B2">
                                                                <rect key="frame" x="116" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="60y-6O-6gq"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="PNe-cQ-iNE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-Yf-EBG">
                                                        <rect key="frame" x="0.0" y="81" width="206" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-Ue-Dvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="59" id="QDD-Kb-gGg"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="geq-7Y-gwx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-Oa-Zei">
                                                                <rect key="frame" x="116" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="0oG-K8-Q8g"/>
                                                                    <constraint firstAttribute="width" constant="90" id="9a1-cD-hgd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-72-gLH">
                                                        <rect key="frame" x="0.0" y="121.5" width="206" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-mB-Oaz">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="OUG-ZJ-7u5"/>
                                                                    <constraint firstAttribute="width" constant="59" id="iMF-Ba-CxU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-fP-XOs">
                                                                <rect key="frame" x="116" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="ElA-yJ-yf6"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="mUC-f8-CKr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sie-OG-st6" secondAttribute="bottom" constant="46" id="iVg-eS-ka4"/>
                                            <constraint firstItem="sie-OG-st6" firstAttribute="leading" secondItem="vxF-n5-DDY" secondAttribute="leading" constant="29" id="kSZ-od-CsO"/>
                                            <constraint firstItem="sie-OG-st6" firstAttribute="top" secondItem="vxF-n5-DDY" secondAttribute="top" constant="45" id="qLy-vA-9C0"/>
                                            <constraint firstAttribute="trailing" secondItem="sie-OG-st6" secondAttribute="trailing" constant="29" id="s3g-Mh-SlW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-UG-3rt" customClass="CustomButton" customModule="Koting" customModuleProvider="target">
                                        <rect key="frame" x="72" y="375.5" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZhE-vc-MtX"/>
                                            <constraint firstAttribute="width" constant="120" id="vB3-76-vxC"/>
                                        </constraints>
                                        <state key="normal" title="신청하기">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonTapped:" destination="KP4-dU-TG8" eventType="touchUpInside" id="M0x-oY-AVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGA-T5-gf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JaC-sA-MaH" firstAttribute="centerY" secondItem="bLL-zb-XDf" secondAttribute="centerY" id="HfP-qV-AJD"/>
                            <constraint firstItem="JaC-sA-MaH" firstAttribute="centerX" secondItem="bLL-zb-XDf" secondAttribute="centerX" id="iIB-8T-sqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zgf-t8-xjr"/>
                    <connections>
                        <outlet property="ageLabel" destination="nuH-Oa-Zei" id="5fn-lt-Paa"/>
                        <outlet property="animalLabel" destination="4nq-4C-Ggl" id="zDB-zB-bfq"/>
                        <outlet property="applyBtnTapped" destination="0NW-UG-3rt" id="h1h-fp-Jng"/>
                        <outlet property="collegeLabel" destination="DUk-NZ-Tpp" id="isb-hl-rtv"/>
                        <outlet property="heightLabel" destination="8Wq-fP-XOs" id="x2k-7U-b7Z"/>
                        <outlet property="imageView" destination="HTB-lb-qTd" id="s6F-GM-D6T"/>
                        <outlet property="mbtiLabel" destination="QOD-Td-3B2" id="6v0-U7-034"/>
                        <outlet property="meetingInfoView" destination="vxF-n5-DDY" id="nJD-I7-7zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8u-5R-Vpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.25" y="-385.56338028169017"/>
        </scene>
        <!--List-->
        <scene sceneID="JBn-TD-u8o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3g-Mx-aEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG1-CI-edF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="tot-Rg-8Oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yIh-dn-uTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvI-Gg-ac9" kind="relationship" relationship="rootViewController" id="zfG-IL-HoZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3098.4000000000001" y="-383.65817091454278"/>
        </scene>
        <!--Create Meeting RoomVC-->
        <scene sceneID="cYg-aU-Q1l">
            <objects>
                <viewController storyboardIdentifier="CreateMeetingRoomVC" id="tCT-Cc-YZc" customClass="CreateMeetingRoomVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIJ-Ot-SBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-dQ-GB3">
                                <rect key="frame" x="36" y="20" width="248" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-1e-1jl">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인  원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-sb-jLU">
                                                <rect key="frame" x="0.0" y="9.5" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BsB-sy-QRt"/>
                                                    <constraint firstAttribute="width" constant="70" id="uyV-Iq-CsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-zp-7Uz">
                                                <rect key="frame" x="100" y="22.5" width="148" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6Sp-Ix-OwY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-Ud-wd9">
                                        <rect key="frame" x="0.0" y="108" width="248" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈카톡링크" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-0K-W54">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CNH-yj-LKi"/>
                                                    <constraint firstAttribute="height" constant="60" id="CkE-xD-jj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-EA-Fmv">
                                                <rect key="frame" x="100" y="13" width="148" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="o7G-9r-3f7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e4L-0K-W54" firstAttribute="top" secondItem="Xe0-Ud-wd9" secondAttribute="topMargin" id="4fJ-l5-CV3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-Nr-cfm" customClass="CustomButton" customModule="Koting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="248" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="개설하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMeetingRoomBtnTapped:" destination="tCT-Cc-YZc" eventType="touchUpInside" id="BWV-Ih-zTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="5lw-w3-hmI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rui-5Y-F4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pV4-dQ-GB3" firstAttribute="centerX" secondItem="WIJ-Ot-SBg" secondAttribute="centerX" id="ACw-xo-C4t"/>
                            <constraint firstItem="pV4-dQ-GB3" firstAttribute="top" secondItem="Rui-5Y-F4M" secondAttribute="top" constant="20" id="Its-y8-sOO"/>
                            <constraint firstItem="pV4-dQ-GB3" firstAttribute="leading" secondItem="Rui-5Y-F4M" secondAttribute="leading" constant="36" id="bbD-Qe-G4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createMeetingRoomBtn" destination="3ZE-Nr-cfm" id="GZV-l1-Ihy"/>
                        <outlet property="openKakaoTalkLink" destination="xI8-EA-Fmv" id="4mQ-Y8-cPJ"/>
                        <outlet property="participantsNumber" destination="5WF-zp-7Uz" id="e99-iD-PnX"/>
                        <outletCollection property="MeetingRoomInfo" destination="5WF-zp-7Uz" collectionClass="NSMutableArray" id="H4e-uS-W1h"/>
                        <outletCollection property="MeetingRoomInfo" destination="xI8-EA-Fmv" collectionClass="NSMutableArray" id="eEq-Xy-aPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-pw-ZOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="373"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="GaH-Eu-Wvo">
            <objects>
                <tabBarController storyboardIdentifier="MeetingList" automaticallyAdjustsScrollViewInsets="NO" id="eqk-6C-2Rd" customClass="TabBarVC" customModule="Koting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HO-Vp-hlp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="9HO-Vp-hlp" id="WVL-S3-qSa"/>
                        <segue destination="hG1-CI-edF" kind="relationship" relationship="viewControllers" id="cwL-6A-w14"/>
                        <segue destination="Koo-JH-QHm" kind="relationship" relationship="viewControllers" id="jCN-sO-fBT"/>
                        <segue destination="TIx-4i-B5J" kind="relationship" relationship="viewControllers" id="t1o-2o-As6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cP-zN-Hbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="-383.65817091454278"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="zI7-w7-ado">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfoStoryboard" referencedIdentifier="MyInfo" id="TIx-4i-B5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6zA-PU-NeT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkB-ws-EEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="178"/>
        </scene>
        <!--ChatStoryboard-->
        <scene sceneID="qoZ-CB-V2R">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatStoryboard" id="Koo-JH-QHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yCg-xd-qtV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXp-py-NiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="177"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
