<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKS-oW-Omi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-P7-jLV">
                                <rect key="frame" x="120" y="308" width="174" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="인증번호 전송"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr6-xp-VNJ"/>
                                    <segue destination="Xbp-pJ-Of1" kind="show" id="YNi-aa-6xd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증을 위한 전화번호를 입력하세요. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-e0-h78">
                                <rect key="frame" x="0.0" y="182" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-pz-HcJ">
                                <rect key="frame" x="120" y="257" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Y3-pz-HcJ" firstAttribute="top" secondItem="Glu-e0-h78" secondAttribute="bottom" constant="51" id="1vf-HS-YZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oM-P7-jLV" secondAttribute="trailing" constant="120" id="22f-41-noy"/>
                            <constraint firstItem="Glu-e0-h78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="28y-jn-bty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glu-e0-h78" secondAttribute="trailing" id="6BD-Sf-K1e"/>
                            <constraint firstItem="6Y3-pz-HcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7E6-Ll-oRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Y3-pz-HcJ" secondAttribute="trailing" constant="120" id="XVq-Sv-sBS"/>
                            <constraint firstItem="0oM-P7-jLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Y7S-13-k4o"/>
                            <constraint firstItem="Glu-e0-h78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="i1T-vb-qAp"/>
                            <constraint firstItem="0oM-P7-jLV" firstAttribute="top" secondItem="6Y3-pz-HcJ" secondAttribute="bottom" constant="17" id="sPb-0s-mYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgh-pp-t8b"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="6Y3-pz-HcJ" id="VGM-PK-ZMs"/>
                        <outlet property="sendButton" destination="0oM-P7-jLV" id="SN2-Rb-iCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="113"/>
        </scene>
        <!--Networking View Controller-->
        <scene sceneID="CEU-EO-qy1">
            <objects>
                <viewController id="Mg0-mg-Xx8" customClass="NetworkingViewController" customModule="PhoneLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3e-sK-SDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-L0-XOj">
                                <rect key="frame" x="166" y="281" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="토큰을 보내자"/>
                                <connections>
                                    <action selector="getDataFromServer:" destination="Mg0-mg-Xx8" eventType="touchUpInside" id="gWZ-ne-O4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-ke-Kip">
                                <rect key="frame" x="160" y="140" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="토큰을 가져오자"/>
                                <connections>
                                    <action selector="sendDataToServer:" destination="Mg0-mg-Xx8" eventType="touchUpInside" id="c8T-CA-k9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cya-TN-Gud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icq-xG-xjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="776.78571428571422"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ylB-DY-fzf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Xbp-pJ-Of1" customClass="AuthViewController" customModule="PhoneLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsZ-gk-Jrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03i-j9-mQT">
                                <rect key="frame" x="120" y="308" width="174" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTy-Sm-Ltw"/>
                                    <action selector="buttonTapped:" destination="Xbp-pJ-Of1" eventType="touchUpInside" id="0A4-hS-8JQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x70-Ug-L8d">
                                <rect key="frame" x="120" y="257" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 4자리를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Np-b3i">
                                <rect key="frame" x="0.0" y="182" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsR-n1-p0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsR-n1-p0F" firstAttribute="trailing" secondItem="03i-j9-mQT" secondAttribute="trailing" constant="120" id="0Ua-Nd-r8q"/>
                            <constraint firstItem="03i-j9-mQT" firstAttribute="top" secondItem="x70-Ug-L8d" secondAttribute="bottom" constant="17" id="33t-94-DEW"/>
                            <constraint firstItem="03i-j9-mQT" firstAttribute="leading" secondItem="rsR-n1-p0F" secondAttribute="leading" constant="120" id="5zM-Px-pqG"/>
                            <constraint firstItem="x70-Ug-L8d" firstAttribute="top" secondItem="zya-Np-b3i" secondAttribute="bottom" constant="51" id="8US-dK-L2U"/>
                            <constraint firstItem="zya-Np-b3i" firstAttribute="top" secondItem="rsR-n1-p0F" secondAttribute="top" constant="138" id="BMx-rX-sp8"/>
                            <constraint firstItem="rsR-n1-p0F" firstAttribute="trailing" secondItem="x70-Ug-L8d" secondAttribute="trailing" constant="120" id="DdK-Xt-ta2"/>
                            <constraint firstItem="x70-Ug-L8d" firstAttribute="leading" secondItem="rsR-n1-p0F" secondAttribute="leading" constant="120" id="HBS-B5-Z9M"/>
                            <constraint firstItem="zya-Np-b3i" firstAttribute="leading" secondItem="ZsZ-gk-Jrw" secondAttribute="leading" id="kud-Ry-tMy"/>
                            <constraint firstItem="rsR-n1-p0F" firstAttribute="trailing" secondItem="zya-Np-b3i" secondAttribute="trailing" id="zgL-gI-ATs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PE4-Tj-Hxf"/>
                    <connections>
                        <outlet property="authNumberTextField" destination="x70-Ug-L8d" id="xt4-tc-toI"/>
                        <outlet property="sendButton" destination="03i-j9-mQT" id="dHg-5E-HM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0W-Hy-JWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="113"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dgz-2G-HvA">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="2n3-bS-iyj" customClass="SignUpVC" customModule="PhoneLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSu-kJ-2hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-Yq-cDI">
                                <rect key="frame" x="0.0" y="126" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-4S-YuB">
                                <rect key="frame" x="82" y="229" width="250" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-e5-L2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동국대 웹 메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-ve-OOq">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="dCB-5S-e6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@dgu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Dn-djU">
                                                <rect key="frame" x="163" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성별" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-Q6-0FY">
                                        <rect key="frame" x="0.0" y="56" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="단과대학" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-NK-oa8">
                                        <rect key="frame" x="0.0" y="112" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학과" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-FP-6EW">
                                        <rect key="frame" x="0.0" y="168" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-tI-Y8M">
                                        <rect key="frame" x="0.0" y="224" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="키" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-lY-zTG">
                                        <rect key="frame" x="0.0" y="280" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MBTI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-17-dfv">
                                        <rect key="frame" x="0.0" y="336" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lk7-Cw-cmd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-Aj-WoQ">
                                <rect key="frame" x="82" y="668" width="250" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="2n3-bS-iyj" eventType="touchUpInside" id="grd-Ba-m5N"/>
                                    <segue destination="tKS-oW-Omi" kind="show" id="1Ld-3n-gZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹 메일 인증 완료후 서비스 이용이 가능합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-vT-Bio">
                                <rect key="frame" x="82" y="200" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nno-vi-r1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICh-Yq-cDI" firstAttribute="leading" secondItem="nno-vi-r1x" secondAttribute="leading" id="09V-WO-mtj"/>
                            <constraint firstItem="q4B-Aj-WoQ" firstAttribute="top" secondItem="d0A-4S-YuB" secondAttribute="bottom" constant="69" id="3bH-AC-cVp"/>
                            <constraint firstItem="nno-vi-r1x" firstAttribute="trailing" secondItem="d0A-4S-YuB" secondAttribute="trailing" constant="82" id="83v-vb-FbZ"/>
                            <constraint firstItem="d0A-4S-YuB" firstAttribute="leading" secondItem="nno-vi-r1x" secondAttribute="leading" constant="82" id="Bse-YE-BGw"/>
                            <constraint firstItem="q4B-Aj-WoQ" firstAttribute="leading" secondItem="nno-vi-r1x" secondAttribute="leading" constant="82" id="C7z-tP-zai"/>
                            <constraint firstItem="d0A-4S-YuB" firstAttribute="top" secondItem="ICh-Yq-cDI" secondAttribute="bottom" constant="67" id="KdC-TN-wR3"/>
                            <constraint firstItem="hE4-vT-Bio" firstAttribute="leading" secondItem="nno-vi-r1x" secondAttribute="leading" constant="82" id="Q8o-tG-F2L"/>
                            <constraint firstItem="nno-vi-r1x" firstAttribute="trailing" secondItem="ICh-Yq-cDI" secondAttribute="trailing" id="V7G-dW-YxK"/>
                            <constraint firstItem="nno-vi-r1x" firstAttribute="trailing" secondItem="hE4-vT-Bio" secondAttribute="trailing" constant="82" id="hiR-kN-sSR"/>
                            <constraint firstItem="d0A-4S-YuB" firstAttribute="top" secondItem="hE4-vT-Bio" secondAttribute="bottom" constant="14.5" id="hsp-Vs-Zwi"/>
                            <constraint firstItem="nno-vi-r1x" firstAttribute="trailing" secondItem="q4B-Aj-WoQ" secondAttribute="trailing" constant="82" id="mNp-wf-e9R"/>
                            <constraint firstItem="ICh-Yq-cDI" firstAttribute="top" secondItem="nno-vi-r1x" secondAttribute="top" constant="82" id="nl0-Yc-4wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S78-0z-a0P"/>
                    <connections>
                        <outlet property="MBTI" destination="ltt-17-dfv" id="7g3-iC-MUM"/>
                        <outlet property="age" destination="SkS-tI-Y8M" id="woF-ZF-KCh"/>
                        <outlet property="college" destination="0F4-NK-oa8" id="ojl-oU-x4w"/>
                        <outlet property="height" destination="9ve-lY-zTG" id="heN-cj-hV0"/>
                        <outlet property="mail" destination="Mic-ve-OOq" id="Z2R-HG-rWo"/>
                        <outlet property="major" destination="ekE-FP-6EW" id="Tsw-ly-0qg"/>
                        <outlet property="sex" destination="0tZ-Q6-0FY" id="3js-1G-CLU"/>
                        <outlet property="signUpButton" destination="q4B-Aj-WoQ" id="7l6-pS-ZOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOb-s3-RAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-631"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="5si-Zb-mbF">
            <objects>
                <viewController storyboardIdentifier="Intro" modalPresentationStyle="fullScreen" id="tKS-oW-Omi" customClass="StartViewController" customModule="PhoneLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbc-6X-pv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-3t-n6k">
                                <rect key="frame" x="16" y="244" width="382" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-qe-qxO">
                                <rect key="frame" x="100" y="496" width="214" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjM-PN-nxk"/>
                                </constraints>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="aD3-9l-7aB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUb-aR-dnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUb-aR-dnc" firstAttribute="trailing" secondItem="Lsx-qe-qxO" secondAttribute="trailing" constant="100" id="2fi-rU-DNt"/>
                            <constraint firstItem="Lsx-qe-qxO" firstAttribute="top" secondItem="htX-3t-n6k" secondAttribute="bottom" constant="180" id="3Xn-Uu-32t"/>
                            <constraint firstItem="htX-3t-n6k" firstAttribute="top" secondItem="VUb-aR-dnc" secondAttribute="top" constant="200" id="AsO-pK-FRP"/>
                            <constraint firstItem="Lsx-qe-qxO" firstAttribute="leading" secondItem="VUb-aR-dnc" secondAttribute="leading" constant="100" id="P8I-ZP-8hQ"/>
                            <constraint firstItem="htX-3t-n6k" firstAttribute="leading" secondItem="VUb-aR-dnc" secondAttribute="leading" constant="16" id="gUP-4M-P1o"/>
                            <constraint firstItem="VUb-aR-dnc" firstAttribute="trailing" secondItem="htX-3t-n6k" secondAttribute="trailing" constant="16" id="nfU-W7-pt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lB-2W-LE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uz-7f-6C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
